<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-kW-lEY">
                    <rect key="frame" x="20" y="243.66666666666666" width="374" height="472.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-Is-dE4">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="78.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-aQ-YUs">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="N1k-aQ-YUs" secondAttribute="height" multiplier="1:1" id="CqO-4T-aUo"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="AC">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <color key="strokeColor" systemColor="opaqueSeparatorColor"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-jh-hsy">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hwf-jh-hsy" secondAttribute="height" multiplier="1:1" id="B57-HW-ByP"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+ -">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-Ah-LDG">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YUU-Ah-LDG" secondAttribute="height" multiplier="1:1" id="Xht-4q-H5D"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="%">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-Mk-Auu">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SKM-Mk-Auu" secondAttribute="height" multiplier="1:1" id="maO-00-E0X"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="/">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Hwf-jh-hsy" firstAttribute="width" secondItem="Hwf-jh-hsy" secondAttribute="height" multiplier="1:1" id="Dcp-t0-QBm"/>
                                <constraint firstItem="YUU-Ah-LDG" firstAttribute="width" secondItem="YUU-Ah-LDG" secondAttribute="height" multiplier="1:1" id="Llq-lV-3TO"/>
                                <constraint firstItem="SKM-Mk-Auu" firstAttribute="width" secondItem="SKM-Mk-Auu" secondAttribute="height" multiplier="1:1" id="gze-HX-AdY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-fR-jpV">
                            <rect key="frame" x="0.0" y="98.333333333333343" width="374" height="78.666666666666657"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-s3-JcT">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0a0-s3-JcT" secondAttribute="height" multiplier="1:1" id="HXP-mw-ztX"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-63-hBZ">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ndY-63-hBZ" secondAttribute="height" multiplier="1:1" id="Xyl-36-8S4"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-eI-ulK">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yg9-eI-ulK" secondAttribute="height" multiplier="1:1" id="lwV-Zi-pfw"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-Ga-xzg">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jPm-Ga-xzg" secondAttribute="height" multiplier="1:1" id="9JF-WB-1e7"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="X">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yg9-eI-ulK" firstAttribute="width" secondItem="yg9-eI-ulK" secondAttribute="height" multiplier="1:1" id="EEm-ce-ECg"/>
                                <constraint firstItem="jPm-Ga-xzg" firstAttribute="width" secondItem="jPm-Ga-xzg" secondAttribute="height" multiplier="1:1" id="eZC-il-An4"/>
                                <constraint firstItem="ndY-63-hBZ" firstAttribute="width" secondItem="ndY-63-hBZ" secondAttribute="height" multiplier="1:1" id="pKH-mB-a2X"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-bJ-irg">
                            <rect key="frame" x="0.0" y="197.00000000000003" width="374" height="78.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-W6-SSE">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eXw-W6-SSE" secondAttribute="height" multiplier="1:1" id="z9O-XY-O2u"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-bg-SS9">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="g5S-bg-SS9" secondAttribute="height" multiplier="1:1" id="fR4-mU-OHU"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-H3-etg">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ry8-H3-etg" secondAttribute="height" multiplier="1:1" id="OqM-4K-dCc"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-0S-pmY">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JSS-0S-pmY" secondAttribute="height" multiplier="1:1" id="WZw-3o-5ix"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="g5S-bg-SS9" firstAttribute="width" secondItem="g5S-bg-SS9" secondAttribute="height" multiplier="1:1" id="hC5-Dr-VQF"/>
                                <constraint firstItem="JSS-0S-pmY" firstAttribute="width" secondItem="JSS-0S-pmY" secondAttribute="height" multiplier="1:1" id="vLY-sL-m56"/>
                                <constraint firstItem="Ry8-H3-etg" firstAttribute="width" secondItem="Ry8-H3-etg" secondAttribute="height" multiplier="1:1" id="wkY-wV-5K6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-D3-s4h">
                            <rect key="frame" x="0.0" y="295.33333333333337" width="374" height="78.666666666666686"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-3g-sCg">
                                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.666666666666671"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XXy-3g-sCg" secondAttribute="height" multiplier="1:1" id="Dru-wT-LJ0"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-U6-lRj">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="b3R-U6-lRj" secondAttribute="height" multiplier="1:1" id="1QD-CE-tx6"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-Xk-gg2">
                                    <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="78.666666666666671"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5QN-Xk-gg2" secondAttribute="height" multiplier="1:1" id="Uk0-x2-PrE"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-xS-lVZ">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="78.666666666666671"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Noj-xS-lVZ" secondAttribute="height" multiplier="1:1" id="FdL-vF-jss"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5QN-Xk-gg2" firstAttribute="width" secondItem="5QN-Xk-gg2" secondAttribute="height" multiplier="1:1" id="USt-Kl-v2s"/>
                                <constraint firstItem="b3R-U6-lRj" firstAttribute="width" secondItem="b3R-U6-lRj" secondAttribute="height" multiplier="1:1" id="g9i-Dz-imj"/>
                                <constraint firstItem="Noj-xS-lVZ" firstAttribute="width" secondItem="Noj-xS-lVZ" secondAttribute="height" multiplier="1:1" id="yym-hU-w6r"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-E7-Pdu">
                            <rect key="frame" x="0.0" y="394" width="374" height="78.333333333333314"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="so3-dZ-z2a">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="78.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-XG-TIo">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="78.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-Pu-A1E">
                                    <rect key="frame" x="197" y="0.0" width="177" height="78.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-hd-nrU">
                                            <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="78.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5FH-hd-nrU" secondAttribute="height" multiplier="1:1" id="jU2-OZ-koy"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=",">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20156750200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-kr-LjV">
                                            <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K7F-kr-LjV" secondAttribute="height" multiplier="1:1" id="r7N-JS-GeL"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="=">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-sY-n8f">
                    <rect key="frame" x="20" y="84" width="374" height="119.66666666666669"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qbV-kW-lEY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D3s-1S-KzF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qbV-kW-lEY" secondAttribute="trailing" constant="20" id="Or2-e9-3op"/>
                <constraint firstItem="qbV-kW-lEY" firstAttribute="top" secondItem="5Nf-sY-n8f" secondAttribute="bottom" constant="40" id="TTL-t6-FRj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qbV-kW-lEY" secondAttribute="bottom" constant="20" id="X1v-W1-TPP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Nf-sY-n8f" secondAttribute="trailing" constant="20" id="aU4-Yu-ELI"/>
                <constraint firstItem="5Nf-sY-n8f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="re9-Zs-2SZ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="52"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
